Helping me...

https://mazcodesonthemoon.wordpress.com/2020/10/12/teaching-myself-to-code-css/
https://dev.w3.org/html5/html-author/charref
https://google.github.io/styleguide/htmlcssguide.html
https://www.w3.org/2009/cheatsheet/
https://caniuse.com/
https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
https://html.spec.whatwg.org/
https://www.w3.org/WAI/test-evaluate/preliminary/
https://validator.w3.org/
https://jigsaw.w3.org/css-validator/
https://www.smashingmagazine.com/2021/05/useful-vs-code-extensions-web-developers/

design:
https://cssgradient.io/
https://omatsuri.app/color-shades-generator
https://www.smashingmagazine.com/2021/03/svg-generators/

https://favicon.io/emoji-favicons


<span class="really-look-at-me-text"></span> - Bold & Italic

<span class="look-at-me-text"></span> - Italic

<span class="code-word"></span> - Highlight with background colour/font and size


FONT:

header-font...
font-family: 'Limelight', cursive;

font...
font-family: 'Roboto', sans-serif;

var(--font)
var(--header-font)

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

3 colours: 
Dark Grey
#212529
hsl(210, 11%, 15%)
rgb(33, 37, 41)

White
#f8f9fa
hsl(210, 17%, 98%)
rgb(248, 249, 250)

Purple
#3D157A
hsl(264, 71%, 28%)
rgb(61, 21, 122)


var(--primary-col)
var(--highlight-col)
var(--text-col)

Photo by <a href="https://unsplash.com/@e_d_g_a_r?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Edgar</a> on <a href="https://unsplash.com/s/photos/kitten?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>


https://github.com/MazontheMoon/css_cheatsheet_images/blob/content/assets/kitty.jpg?raw=true


prefix:
-webkit
-ms ???
-moz
-o


 foo {
 display
 position
 background
 width
 height
 color
 text
 }
